<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>El Bullying o Acoso Escolar</title>
	<style>
	*{

	margin: 0px;
	padding: 0px;
}

body {
background: #eef6b0;
font-family: arial, helvetica, sans-serif;

}

#container {
	width: 1100px;
	margin: 0px auto;
	border: 1px green;
}

header {
font-family: Black Arial;
font-size: 300%;
background-color: black;
color: white;
padding: 1px;
text-align: center;

}

nav{
background: lightblue;
height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

.clearfix{
clear: both;
}

#content{
	float: left;
	width: 80%;
	background: #A1E7DE;
	min-height: 500px;
}
 aside{
 	float: left;
 	width: 20%;
 	background: white;
 	min-height: 500px;
 }
footer{
background:black;
color:white;
height:50px;
text-align: center;
line-height: 50px;

}

.article{
color: black;
margin-top: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;

}

form{
background:lightgray;
color:black;
height:300px;
text-align: left;
line-height: 30px;

}

	</style>
}

<script>
    function guardarDatos() {
		var nombre = document.getElementById("nombre").value;
		var apellido = document.getElementById("apellido").value;
		var ciudad = document.getElementById("ciudad").value;
		var pais = document.getElementById("pais").value;

    }

	function buscarGoogle() {
		var query = document.getElementById("busqueda").value;
		var url = "https://www.google.com/search?q=" + encondeURIComponent
		window.location.href = url;
	}

</script>

</head>
<body>
 <div id="container">
 
    <header>
  	  <h1> El Bullying </h1> 
   </header>



<nav>
	<ul>
		<li>
			<a href="index.html"> Inicio </a>
		</li>
		<li>
			<a href="Cómo identificarlo y denunciarlo.html"> ¿Cómo identificarlo y denunciarlo? </a>
		</li>
		<li>
			<a href="Acciones de la comunidad.html"> Acciones de la comunidad </a>
		</li>

	</ul>

	</nav>
<div class="clearfix"></div>

	<section id="content">
		<article class="article">
			<h1>Causas</h1>
			<p>El bullying, o acoso escolar, es un comportamiento repetitivo y negativo dirigido hacia una persona específica. Las causas del bullying son complejas y pueden variar según la situación, pero algunas de las razones comunes incluyen:</p>

			<p>
    	
	        <li>Diferencias individuales: Las personas que son percibidas como diferentes en términos de apariencia, raza, género, habilidades físicas o mentales, entre otros aspectos, pueden ser blanco de bullying</li>
	        <li>Problemas familiares: Los niños que experimentan problemas en el hogar, como la falta de supervisión, abuso o negligencia, pueden desarrollar comportamientos agresivos y convertirse en acosadores</li>
            <li>Problemas de autoestima: Los acosadores a menudo tienen problemas de autoestima y utilizan el bullying como una forma de sentirse más poderosos o superiores a otros</li>
	        <li>Presión de grupo: En algunos casos, los individuos pueden participar en el bullying para encajar o ser aceptados por un grupo específico</li>
	        <li>Falta de supervisión: La falta de supervisión por parte de adultos, ya sea en la escuela o en el hogar, puede permitir que el bullying ocurra sin ser detectado o corregido a tiempo</li>
	        </p>
	    <td>Imagen Referencial <a href="https://www.euroinnova.pe/blog/causas-del-bullying"><img src="problemasfam.jpg" width="400" height="250" /></a></td>

		</article>

		<article class="article">
					<h1>Consecuencias</h1>
			<p>El bullying puede tener consecuencias significativas y a largo plazo para todas las partes involucradas, incluyendo tanto a los acosadores como a las víctimas. Algunas de las consecuencias comunes del bullying incluyen:</p>

			<p>
    	
	        <li>Consecuencias para la víctimas:</li>
	        a) Problemas emocionales: Las víctimas de bullying a menudo experimentan ansiedad, depresión, soledad y baja autoestima y puede contribuir al desarrollo de trastornos psicológicos como el trastorno de estrés postraumático (TEPT).
	        b) Problemas académicos: Las víctimas pueden tener dificultades para concentrarse en sus estudios, lo que puede afectar su rendimiento académico.
	        c)Aislamiento social: El bullying puede llevar a que las víctimas se aíslen socialmente, teniendo dificultades para hacer amigos y participar en actividades sociales.

	        <li>Consecuencias para el acosador:</li>
	        a) Problemas legales: Dependiendo de la gravedad del acoso, los acosadores pueden enfrentar consecuencias legales, incluyendo acciones disciplinarias, suspensiones escolares o incluso cargos criminales.
	        b) Problemas emocionales: Los acosadores pueden experimentar problemas de salud mental, como agresividad, falta de empatía y dificultades para formar relaciones saludables.

	        <li>Consecuencias para los espectadores:</li>
	        a) Clima escolar negativo: El bullying puede contribuir a un clima escolar negativo, donde los estudiantes se sienten inseguros y temerosos.
	        b) Desensibilización: Los espectadores constantes del bullying pueden volverse desensibilizados ante la agresión, normalizando comportamientos perjudiciales.

            </p>
<td>Imagen Referencial <a href="https://neuropcion.com/cuales-son-las-consecuencias-del-bullying/"><img src="consecuencias.jpg" width="400" height="250" /></a></td>

		</article>

	</section>
	
	<aside>
		<hr> <hr>
		<h2>Buscar en Google</h2>
		<form action="https://www.google.com/search" method="get">
			<input type="text" name="q" placeholder="Buscar en Google">
			<input type="submit" value="Buscar">
		</form>
		<h2>Video de Youtube</h2>
		<iframe width="220" height="150" src="https://www.youtube.com/embed/I9K7WTWArIU?si=DmNyiQgjqpzcTyMf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</aside>
	
	<section>
	    <div class="form-container">
             <h2>Guardar Datos</h2>
			 <form>

			     <label for="nombre">Nombre:</label>
				 <input type="text" id="nombre" name="nombre"><br>
				 <label for="apellido">Apellido:</label>
				 <input type="text" id="apellido" name="apellido"><br>
				 <label for="ciudad">Ciudad:</label>
				 <input type="text" id="ciudad" name="ciudad"><br>
				 <label for="país">País:</label>
				 <input type="text" id="país" name="país"><br>
				 <input type="submit" value="Guardar">
			</form>
	    </div>
	</section>

	<div class="clearfix"></div>

<footer>
Desarrollo de HTML por: Keren Romero 3ro B de secundaria @2023
</footer>

   </div>

   </body>
</html>