<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>El Bullying o Acoso Escolar</title>
	<style>
	*{

	margin: 0px;
	padding: 0px;
}

body {
background: #eef6b0;
font-family: arial, helvetica, sans-serif;

}

#container{
	width: 1100px;
	margin: 0px auto;
	border: 1px green;
}

header {
font-family: Black Arial;
font-size: 300%;
background-color: black;
color: white;
padding: 1px;
text-align: center;

}

nav{
background: lightblue;
height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

.clearfix{
clear: both;
}

#content{
	float: left;
	width: 80%;
	background: #CEC9FA;
	min-height: 500px;
}
 aside{
 	float: left;
 	width: 20%;
 	background: white;
 	min-height: 500px;
 }
footer{
background:black;
color:white;
height:50px;
text-align: center;
line-height: 50px;

}

.article{
color: black;
margin-top: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;

}

form{
background:lightgray;
color:black;
height:300px;
text-align: left;
line-height: 30px;

}

	</style>
}

<script>
    function guardarDatos() {
		var nombre = document.getElementById("nombre").value;
		var apellido = document.getElementById("apellido").value;
		var ciudad = document.getElementById("ciudad").value;
		var pais = document.getElementById("pais").value;

    }

	function buscarGoogle() {
		var query = document.getElementById("busqueda").value;
		var url = "https://www.google.com/search?q=" + encondeURIComponent
		window.location.href = url;
	}

</script>

</head>
<body>
 <div id="container">
 
    <header>
  	  <h1> El Bullying </h1> 
   </header>



<nav>
	<ul>
		<li>
			<a href="index.html"> Inicio </a>
		</li>
		<li>
			<a href="Causas y Consecuencias.html"> Causas y Consecuencias </a>
		</li>
		<li>
			<a href="Acciones de la comunidad.html"> Acciones de la comunidad </a>
		</li>

	</ul>

	</nav>
<div class="clearfix"></div>

	<section id="content">
		<article class="article">
	
		<p>Identificar y denunciar el bullying es crucial para abordar este problema y brindar apoyo tanto a las víctimas como a los acosadores. Aquí hay algunas pautas sobre cómo identificar el bullying y cómo llevar a cabo el proceso de denuncia:</p>
		<p>.</p>
		<h1>Identificación del Bullying</h1>
			<p>
    	
	        <li>Cambios de comportamiento</li>
	        Presta atención a cambios repentinos en el comportamiento de una persona, como la retirada social, la ansiedad, la depresión o el deterioro en el rendimiento académico.

	        <li>Problemas físicos o emocionales inexplicables:</li>
	        Los signos de intimidación pueden manifestarse en forma de moretones, rasguños u otras lesiones físicas. También pueden aparecer problemas de salud emocional sin una causa aparente.

	        <li>Problemas sociales:</li>
	        Observa problemas en las relaciones sociales, como la pérdida de amigos o la evitación de ciertos lugares o personas.

	        <li>Cambios en las rutinas:</li>
	        Los cambios en las rutinas diarias, como evitar la escuela o cambiar la ruta para ir a casa, pueden indicar que alguien está siendo acosado.

	        <li>Problemas académicos:</li>
	        Deterioro en el rendimiento académico sin razón aparente.

	        <li>Expresiones de miedo o ansiedad:</li>
	        Escuchar expresiones directas o indirectas de miedo, ansiedad o angustia puede ser una señal de que algo está mal.

			</p>

			<td>Imagen Referencial <a href="https://gaptain.com/blog/claves-detectar-acoso-escolar-bullying/"><img src="identifica.jpg" width="400" height="250" /></a></td>
	    

		</article>

		<article class="article">
			<h1>Denuncia del Bullying</h1>
			
	        <li>Informe a la Escuela o Institución Pertinente:</li>
	        Si el acoso ocurre en un entorno escolar, comuníquese con el personal de la escuela, como maestros, consejeros o directores. Proporcione detalles específicos sobre los incidentes, incluyendo fechas, lugares y personas involucradas.

	        <li>Documente los Incidentes:</li>
	        Mantenga un registro detallado de cada incidente de bullying, incluyendo descripciones de lo que ocurrió, testigos presentes, fechas y lugares. Esto puede ser útil al presentar la denuncia.

	        <li>Comuníquese con los Padres del Agresor:</li>
	        En algunos casos, puede ser útil hablar con los padres del agresor. Asegúrese de hacerlo de manera respetuosa y centrada en buscar una solución al problema.

			<li>Utilice Canales de Denuncia Específicos:</li>
	        Algunas escuelas o instituciones tienen procedimientos específicos para denunciar el acoso. Asegúrese de seguir los protocolos establecidos por la institución y utilice los canales de comunicación designados.

			<li>Denuncie a las Autoridades Escolares o Locales:</li>
	        Si la situación persiste y la escuela no toma medidas adecuadas, considere denunciar el bullying a las autoridades educativas del distrito o incluso a la policía local, dependiendo de la gravedad del acoso.
            </p>

			<td>Imagen Referencial <a href="https://gestion.pe/peru/minedu-como-denunciar-un-caso-de-bullying-en-un-colegio-peru-nnda-nnlt-noticia/"><img src="denuncia.jpg" width="400" height="250" /></a></td>


		</article>

	</section>
	
	<aside>
		<hr> <hr>
		<h2>Buscar en Google</h2>
		<form action="https://www.google.com/search" method="get">
			<input type="text" name="q" placeholder="Buscar en Google">
			<input type="submit" value="Buscar">
		</form>
		<h2>Video de Youtube</h2>
		<iframe width="220" height="150" src="https://www.youtube.com/embed/1es1q7ECTg8?si=PM6VXCElU4APo_8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</aside>
	
	<section>
	    <div class="form-container">
             <h2>Guardar Datos</h2>
			 <form>

			     <label for="nombre">Nombre:</label>
				 <input type="text" id="nombre" name="nombre"><br>
				 <label for="apellido">Apellido:</label>
				 <input type="text" id="apellido" name="apellido"><br>
				 <label for="ciudad">Ciudad:</label>
				 <input type="text" id="ciudad" name="ciudad"><br>
				 <label for="país">País:</label>
				 <input type="text" id="país" name="país"><br>
				 <input type="submit" value="Guardar">
			</form>
	    </div>
	</section>

	<div class="clearfix"></div>

<footer>
Desarrollo de HTML por: Keren Romero 3ro B de secundaria @2023
</footer>

   </div>

   </body>
</html>