<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>El Bullying o Acoso Escolar</title>
	<style>
	*{

	margin: 0px;
	padding: 0px;
}

body {
background: #eef6b0;
font-family: arial, helvetica, sans-serif;

}

#container{
	width: 1100px;
	margin: 0px auto;
	border: 1px green;
}

header {
font-family: Black Arial;
font-size: 300%;
background-color: black;
color: white;
padding: 1px;
text-align: center;

}

nav{
background: lightblue;
height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

.clearfix{
clear: both;
}

#content{
	float: left;
	width: 80%;
	background: #f3a8c2;
	min-height: 500px;
}
 aside{
 	float: left;
 	width: 20%;
 	background: white;
 	min-height: 500px;
 }
footer{
background:black;
color:white;
height:50px;
text-align: center;
line-height: 50px;

}

.article{
color: black;
margin-top: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;

}

form{
background:lightgray;
color:black;
height:300px;
text-align: left;
line-height: 30px;

}

	</style>
}

<script>
    function guardarDatos() {
		var nombre = document.getElementById("nombre").value;
		var apellido = document.getElementById("apellido").value;
		var ciudad = document.getElementById("ciudad").value;
		var pais = document.getElementById("pais").value;

    }

	function buscarGoogle() {
		var query = document.getElementById("busqueda").value;
		var url = "https://www.google.com/search?q=" + encondeURIComponent
		window.location.href = url;
	}

</script>


</head>
<body>
 <div id="container">
 
    <header>
  	  <h1> El Bullying </h1> 
   </header>



<nav>
	<ul>
		<li>
			<a href="Causas y Consecuencias.html"> Causas y Consecuencias </a>
		</li>
		<li>
			<a href="Cómo identificarlo y denunciarlo.html"> ¿Cómo identificarlo y denunciarlo? </a>
		</li>
		<li>
			<a href="Acciones de la comunidad.html"> Acciones de la comunidad </a>
		</li>
	</ul>

	</nav>
<div class="clearfix"></div>

	<section id="content">
		<article class="article">
			<h1>¿Qué es el bullying o acoso escolar?</h1>
			<p>El bullying o acoso escolar se refiere a un comportamiento repetitivo y dañino que se produce en el entorno escolar, donde una persona o grupo de personas ejerce poder y control sobre otra persona de manera intencional, con la intención de causarle daño físico, emocional o psicológico. Este comportamiento puede manifestarse de diversas maneras, como el acoso verbal, el acoso social, el acoso físico y, en algunos casos, el acoso cibernético. El bullying implica un desequilibrio de poder, donde el agresor o agresores son más fuertes, populares o tienen ventaja en algún aspecto sobre la víctima. Puede ocurrir en el entorno escolar, en el patio de recreo, en el aula, en línea a través de las redes sociales o mensajes de texto, y en otros lugares relacionados con la educación. Las consecuencias del bullying pueden ser graves y duraderas para la víctima, incluyendo problemas de salud mental, baja autoestima, ansiedad, depresión y, en casos extremos, incluso el suicidio.</p>
			<td>Imagen Referencial <a href="https://www.significados.com/bullying/"><img src="index 1.jpg" width="400" height="250" /></a></td>
		</article>

		<article class="article">
			<h1>Casos Reales</h1>
			<p>
			<li>Amanda Todd: Amanda Todd era una adolescente canadiense que se convirtió en un trágico ejemplo de las consecuencias del acoso cibernético. Publicó un video en YouTube donde contó su historia de acoso, depresión y ansiedad. A pesar de sus intentos de buscar ayuda, Amanda se suicidó en 2012.</li>
	        <li>Ryan Halligan: Ryan Halligan fue un estudiante de secundaria en Vermont que fue acosado en línea a través de mensajes y burlas en redes sociales. Ryan se suicidó en 2003, lo que llevó a un mayor reconocimiento sobre el ciberacoso y la importancia de la prevención.</li>
            </p>
			<td>Imagen Referencial <a href="https://www.revistagente.com/actualidad/amanda-todd-la-historia-que-conmovio-al-mundo-y-puso-en-primer-plano-el-drama-del-bullying/"><img src="amanda.jpg" width="400" height="250" /></a></td>
		</article>

	</section>
	
	<aside>
		<hr> <hr>
		<h2>Buscar en Google</h2>
		<form onsubmit="buscarGoogle(); return false;">
			<input type="text" id="busqueda" placeholder="Buscar en Google">
			<input type="submit" value="Buscar">
		</form>

		<h2>Video de Youtube</h2>
		<iframe width="220" height="150" src="https://www.youtube.com/embed/2PVPRIGbfIQ?si=w0vrT1-ZMTRKkMEu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</aside>
	
	<section>
	    <div class="form-container">
		<h2>Guardar Datos</h2>
			 <form onsubmit="guardarDatos(); return false;">

			     <label for="nombre">Nombre:</label>
				 <input type="text" id="nombre" name="nombre"><br>
				 <label for="apellido">Apellido:</label>
				 <input type="text" id="apellido" name="apellido"><br>
				 <label for="ciudad">Ciudad:</label>
				 <input type="text" id="ciudad" name="ciudad"><br>
				 <label for="país">País:</label>
				 <input type="text" id="país" name="país"><br>
				 <input type="submit" value="Guardar">
			</form>
	    </div>
	</section>

	<div class="clearfix"></div>

<footer>
Desarrollo de HTML por: Keren Romero 3ro B de secundaria @2023
</footer>

   </div>

   </body>
</html>